# PTV

./: README.md  pom.xml
.github/workflows/: main.yml
PTbackend/work/: pom.xml
PTbackend/work/src/main/java/com/zmkj/: WorkApplication.java
PTbackend/work/src/main/java/com/zmkj/Controller/: HistoryController.java  UserController.java  UserItemController.java  loginController.java
PTbackend/work/src/main/java/com/zmkj/config/: CorsConfig.java
PTbackend/work/src/main/java/com/zmkj/dao/: HistoryDao.java  UserDao.java  UserItemDao.java
PTbackend/work/src/main/java/com/zmkj/entity/: HistoryEntity.java  UserEntity.java  UserItemEntity.java
PTbackend/work/src/main/java/com/zmkj/service/: HistoryService.java  UserItemService.java  UserService.java
PTbackend/work/src/main/java/com/zmkj/service/impl/: HistoryServiceImpl.java  UserItemServiceImpl.java  UserServiceImpl.java
PTbackend/work/src/main/java/com/zmkj/utils/: Code.java  Rest.java
PTbackend/work/src/main/resources/: application.properties
PTbackend/work/src/test/java/com/zmkj/: WordssApplicationTests.java
PTbackend/work/src/test/java/com/zmkj/config/: CorsConfigTest.java
src/main/java/com/example/ptv/bean/: ComUser.java  Const.java  Result.java
src/main/java/com/example/ptv/config/: CorsConfig.java  MyBatisPlusConfig.java  MyWebSocketHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/ptv/controller/: CarController.java  CargoController.java  CategoryController.java  ConsumerListener.java  KafkaProducerController.java  RegistrationController.java  ShelvesController.java  adminController.java  loginController.java  operationController.java  ordersController.java  superAdminController.java  userController.java
src/main/java/com/example/ptv/dao/: CarDao.java  CargoDao.java  CategoryDao.java  HistoryDao.java  RoleDao.java  ShelvesDao.java  UserDao.java  adminDao.java  itemDao.java  orderinfoDao.java  ordersDao.java  superAdminDao.java  warehouseDao.java
src/main/java/com/example/ptv/dto/: UserDTO.java
src/main/java/com/example/ptv/entity/: Car.java  Cargo.java  Category.java  RoleEntity.java  ShelvesEntity.java  User.java  admin.java  cargo_witelocation.java  item.java  orderInfo.java  order_info.java  order_use.java  orders.java  warehouse.java
src/main/java/com/example/ptv/sec/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/ptv/sec/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/ptv/sec/handler/: JwtAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/ptv/service/: CarService.java  CargoService.java  CategoryService.java  RegistrationService.java  ShelvesService.java  adminService.java  operationService.java  ordersService.java  superAdminService.java  userService.java
src/main/java/com/example/ptv/service/Imp/: CarServiceImp.java  CargoServiceImp.java  CategoryServiceImp.java  CustomUserDetailsService.java  RegistrationServiceImpl.java  ShelvesServiceImpl.java  adminServiceImp.java  operationServiceImp.java  ordersServiceImp.java  userServiceImp.java
src/main/java/com/example/ptv/utils/: Code.java  Constant.java  JwtUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RedisUtil.java  Rest.java  SQLFilter.java
src/main/java/com/example/ptv/utils/result/: SystemResult.java
src/main/java/com/example/ptv/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/example/ptv/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/example/ptv/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/PTV/: RoleDao.xml  ShelvesDao.xml  UsersDao.xml
src/main/resources/mapper/cargo/: CargoDao.xml
src/test/java/com/example/ptv/: PtvApplicationTests.java
src/test/java/com/example/ptv/controller/: AdminControllerTest.java  CarControllerTest.java  CargoControllerTest.java  CategoryControllerTest.java  ConsumerListenerTest.java  KafkaProducerControllerTest.java  OperationControllerTest.java  OrdersControllerTest.java  RegistrationControllerTest.java  ShelvesControllerTest.java  SuperAdminControllerTest.java  UserControllerTest.java
src/test/java/com/example/ptv/service/: CarServiceImpTest.java  CargoServiceImpTest.java  CategoryServiceImpTest.java  CustomUserDetailsServiceTest.java  RegistrationServiceImplTest.java  ShelvesServiceImplTest.java  adminServiceImpTest.java  loginServiceImpTest.java  operationServiceImpTest.java  ordersServiceImpTest.java  superAdminServiceImpTest.java  userServiceImpTest.java
src/test/resources/: application-test.properties
work/src/main/java/com/zmkj/: PtvApplication.java
work/src/main/java/com/zmkj/Controller/: ItemController.java  LocationController.java  UserItemController.java  WarehouseController.java  adminController.java  operationController.java
work/src/main/java/com/zmkj/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
work/src/main/java/com/zmkj/dao/: HistoryDao.java  ItemDao.java  UserItemDao.java  itemDao.java  locationDao.java
work/src/main/java/com/zmkj/entity/: History.java  ItemEntity.java  LocationEntity.java  User.java  UserEntity.java  WarehouseEntity.java  location.java  superAdmin.java
work/src/main/java/com/zmkj/service/: HistoryService.java  ItemService.java  LocationService.java  WarehouseService.java  loginService.java
work/src/main/java/com/zmkj/service/Imp/: loginServiceImp.java  superAdminServiceImp.java
work/src/main/java/com/zmkj/service/impl/: HistoryServiceImpl.java  ItemServiceImpl.java  LocationServiceImpl.java  UserItemServiceImpl.java  WarehouseServiceImpl.java
work/src/main/resources/: application.properties
work/src/main/resources/mapper/: ItemDao.xml  LocationDao.xml  WarehouseDao.xml
work/src/main/resources/src/views/modules/: item-add-or-update.vue  item.vue  location-add-or-update.vue  location.vue  warehouse-add-or-update.vue  warehouse.vue
